spring.application.name=Institute
#spring.datasource.url=jdbc:mysql://localhost:3306/institute?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Abhi
server.port=${PORT:8080}



#cloude database
spring.datasource.url=jdbc:postgresql://dpg-d6227663jp1c73bgrqog-a.virginia-postgres.render.com:5432/institute_apkv
spring.datasource.username=institute_apkv_user
spring.datasource.password=TyC1uPZV6jZlZRr5JZQsR8D73xZiavmI

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwadabhi246@gmail.com
spring.mail.password=mdwsgfaumpegwnzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




cloudinary.cloud_name=dwzlmflpc
cloudinary.api_key=377447835735225
cloudinary.api_secret=VUSV20F3oqVldtLCWbnDDwDr2bg
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true






